REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=http://127.0.0.1:5000

## Firebase - Google Auth 
##REACT_APP_FIREBASE_API_KEY=
##REACT_APP_FIREBASE_AUTH_DOMAIN=
##REACT_APP_FIREBASE_PROJECT_ID=
##REACT_APP_FIREBASE_STORAGE_BUCKET=
##REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
##REACT_APP_FIREBASE_APP_ID=
##REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS
##REACT_APP_AWS_POOL_ID=
##REACT_APP_AWS_APP_CLIENT_ID=

## JWT
REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=1d

## Auth0
##REACT_APP_AUTH0_CLIENT_ID=
##REACT_APP_AUTH0_DOMAIN=enve
